<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85fdfda1873943c7a0a74674279eb153" Name="Diagram1">
        <EntityTypeShape EntityType="JPsaleModel.AdminInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JPsaleModel.CustomerInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="JPsaleModel.ProductInfo" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="JPsaleModel.OrderInfo" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>